GET http://localhost:8081

## Franchises API

### List all franchises
GET http://localhost:8081/api/franchises

### Create a new franchise
POST http://localhost:8081/api/franchises
Content-Type: application/json

{
    "name": "Franchise 1"
}

### Get a franchise by ID
GET http://localhost:8081/api/franchises/1

### Update a franchise
PUT http://localhost:8081/api/franchises/2
Content-Type: application/json

{
    "name": "Updated Franchise 2"
}

### Delete a franchise
DELETE http://localhost:8081/api/franchises/1


### List all branches
GET http://localhost:8081/api/branches

### Create a new branch
POST http://localhost:8081/api/branches
Content-Type: application/json

{
    "name": "Branch 1",
    "franchiseId": 2
}

### Get a branch by ID
GET http://localhost:8081/api/branches/1

### Update a branch
PUT http://localhost:8081/api/branches/1
Content-Type: application/json

{
    "name": "Branch updated",
    "franchiseId": 2
}

### Delete a branch
DELETE http://localhost:8081/api/branches/1